NODE_ENV=development
APP_NAME='SOCIOS'
APP_VERSION='0.0.1'
APP_PORT='3000'
APP_HOST='0.0.0.0'
DOCKER_PORT='8081'
REDIS_PORT='6379'
REDIS_URL=localhost

# ETHEREUM CONTRACT INFO
CONTRACT_ADDRESS=0x3506424F91fD33084466F402d5D97f05F8e3b4AF
# INFURA
INFURA_KEY=